MONGO = mongodb+srv://vpp:RvolcNaVvWGMV0KB@cluster0.sjx3gqy.mongodb.net/vpp?retryWrites=true&w=majority 
CLOUD_NAME = "dlbazkkpj"
API_KEY = "375711419989773"
API_SECRET = "IOgm80rwdZjkyywP7mutWe_mnAQ"
CLOUD_FODER_CATEGORIES_BANNER = vpp_category_banner
CLOUD_FODER_CATEGORIES = vpp_category
CLOUD_FODER_PRODUCTS = vpp_product